# ServiceRequest

./: CNAME  Untitled-1.html  config.js  index.html  login.html  login_Michael.html  login_head_approval.html  master.html
Account.MicroService/AccountManagement.MicroService.Core/: AccountManagement.Framework.Core.csproj  AccountManagement.Framework.Core.sln
Account.MicroService/AccountManagement.MicroService.Core/Helpers/: Common.cs  GlobalExtensions.cs  PasswordHasher.cs  RabbitConnectionFactory.cs
Account.MicroService/AccountManagement.MicroService.Core/Interfaces/: IGenericQueryManager.cs
Account.MicroService/AccountManagement.MicroService.Core/Interfaces/Account/: IDeviceDetailsManager.cs
Account.MicroService/AccountManagement.MicroService.Core/Interfaces/Token/: IAdminTokenManager.cs  IConsumerTokenManager.cs  IMerchantTokenManager.cs  IRiderTokenManager.cs  ITokenManger.cs
Account.MicroService/AccountManagement.MicroService.Core/Managers/: DeviceDetailsManager.cs  GenericQueryManager.cs  GoogleRequest.cs
Account.MicroService/AccountManagement.MicroService.Core/Managers/Account/: AdminAccountManager.cs  ConsumerAccountManager.cs  MerchantAccountManager.cs  MerchantStoreManager.cs  RiderAccountManager.cs
Account.MicroService/AccountManagement.MicroService.Core/Managers/Mail/: EmailOTPService.cs  IMessage.cs  Mail.cs  RegisterOTPService.cs  ResetAccountMailService.cs  SendOTPService.cs  VerificationEmailService.cs
Account.MicroService/AccountManagement.MicroService.Core/Managers/Token/: AdminTokenManager.cs  ConsumerTokenManager.cs  JwtSettings.cs  MerchantTokenManager.cs  RiderTokenManger.cs
Account.MicroService/AccountManagement.MicroService.Core/Managers/TopUp/: RiderTopUpManager.cs
Account.MicroService/AccountManagement.MicroService.Data/: AccountManagement.Framework.Data.csproj  Framework.Data.sln
Account.MicroService/AccountManagement.MicroService.Data/Configuration/: AccountDbContext.cs  AutoMapperProfileConfiguration.cs  Database.cs  GlobalExtensions.cs  ModelBuilderExtensions.cs  Repository.cs  UnitOfWork.cs
Account.MicroService/AccountManagement.MicroService.Data/Migrations/: 20220115032931_initial-create.Designer.cs  20220115032931_initial-create.cs  20220117210635_addAdminStaff.Designer.cs  20220117210635_addAdminStaff.cs  20220120055107_adminrole.Designer.cs  20220120055107_adminrole.cs  20220120055527_adminroles.Designer.cs  20220120055527_adminroles.cs  20220204211028_merchantRatingField.Designer.cs  20220204211028_merchantRatingField.cs  20220213140542_AddMerchantRequirement.Designer.cs  20220213140542_AddMerchantRequirement.cs  20220213142750_consumerAddOrderCount.Designer.cs  20220213142750_consumerAddOrderCount.cs  20220222140524_AddmerhantRequirements.Designer.cs  20220222140524_AddmerhantRequirements.cs  20220225062934_addStaffIdx.Designer.cs  20220225062934_addStaffIdx.cs  20220302123538_addAppversioning.Designer.cs  20220302123538_addAppversioning.cs  20220307121151_addOSVersioning.Designer.cs  20220307121151_addOSVersioning.cs  20220307121423_addOSVersioning1.Designer.cs  20220307121423_addOSVersioning1.cs  20220307133716_addOnlineOfflineColumn.Designer.cs  20220307133716_addOnlineOfflineColumn.cs  20220309133413_adddeviceId.Designer.cs  20220309133413_adddeviceId.cs  20220310135444_addDocsCompliedRemoveDefaultWallet.Designer.cs  20220310135444_addDocsCompliedRemoveDefaultWallet.cs  20220312035722_addStoreMinPurchaseAmount.Designer.cs  20220312035722_addStoreMinPurchaseAmount.cs  20220312120750_removetripsCount.Designer.cs  20220312120750_removetripsCount.cs  20220318114313_addMaintainanceMode.Designer.cs  20220318114313_addMaintainanceMode.cs  20220318133517_storeFieldIsAllowed.Designer.cs  20220318133517_storeFieldIsAllowed.cs  20220320131540_minimumversion1.Designer.cs  20220320131540_minimumversion1.cs  (+15 more)
Account.MicroService/AccountManagement.MicroService.Service/: AccountManagement.MicroService.App.csproj  MyDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
Account.MicroService/AccountManagement.MicroService.Service/Controllers/: ApiKeyAuthAttribute.cs  AppMaintenanceController.cs  AppVersionController.cs  DragonPayController.cs  OSMonitoringController.cs
Account.MicroService/AccountManagement.MicroService.Service/Controllers/Admin/: AdminAccountController.cs  AdminStaffController.cs
Account.MicroService/AccountManagement.MicroService.Service/Controllers/Consumer/: ConsumerAccountController.cs  ConsumerAddressController.cs
Account.MicroService/AccountManagement.MicroService.Service/Controllers/MerchantAccount/: MerchantAccountController.cs
Account.MicroService/AccountManagement.MicroService.Service/Controllers/Publisher/: AccountRider.cs  (+2 more)
Account.MicroService/AccountManagement.MicroService.Service/Extensions/: Common.cs  GobalExtensions.cs
Account.MicroService/AccountManagement.MicroService.Service/Hubs/: AdminHub.cs  ConsumerHub.cs  MerchantAccountHub.cs  MerchantStoreHub.cs  RiderHub.cs
Account.MicroService/AccountManagement.MicroService.Service/Options/: ApiRoutes.cs  JwtInformation.cs  SwaggerOptions.cs
Account.MicroService/AccountManagement.MicroService.Service/Properties/: launchSettings.json
Account.MicroService/AccountManagement.MicroService.Service/ServiceBus/: PassafoodTopicService.cs  RatingService.cs
Account.MicroService/FrameWork.Account.Model/: AccountManagement.FrameWork.Models.csproj
Account.MicroService/FrameWork.Account.Model/Base/: AddressBaseModel.cs  BaseData.cs  BaseEntity.cs  StatusModel.cs  TokenModel.cs
Account.MicroService/FrameWork.Account.Model/Helper/: Constants.cs  Enum.cs
Account.MicroService/FrameWork.Account.Model/Models/: AppVersion.cs  BookingMain.cs  DeviceDetail.cs  Notification.cs  PersonProfile.cs  PersonWorkExperience.cs  RefreshTokens.cs  UserLocationLogs.cs
Account.MicroService/FrameWork.Account.Model/Response/: ResultViewModel.cs
Account.MicroService/FrameWork.Account.Model/Token/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  ClaimsAccountModel.cs
(+148 files in other folders)
