<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>AccountManagement.MicroService.App</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"><!-- <DocumentationFile>bin\Debug\netcoreapp3.1\AccountManagement.MicroService.xml</DocumentationFile>
    <OutputPath></OutputPath> -->
  
    <NoWarn>1701;1702;1591,1572,1571,1573,1587,1570</NoWarn>
  
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
<!-- <DocumentationFile>bin\Debug\netcoreapp3.1\AccountManagement.MicroService.xml</DocumentationFile>
    <OutputPath></OutputPath> -->
  
<!-- <DocumentationFile>bin\Debug\netcoreapp3.1\AccountManagement.MicroService.xml</DocumentationFile>
    <OutputPath></OutputPath> -->
  
<!-- <DocumentationFile>bin\Debug\netcoreapp3.1\AccountManagement.MicroService.xml</DocumentationFile>
    <OutputPath></OutputPath> -->
  
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>AccountManagement.MicroService</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'General.Api' " />
  <ItemGroup>
    <Compile Remove="Controllers\Utilities\**" />
    <Content Remove="Controllers\Utilities\**" />
    <EmbeddedResource Remove="Controllers\Utilities\**" />
    <None Remove="Controllers\Utilities\**" />
    <None Remove="Controllers\Request\" />
    <None Remove="Controllers\Request\V1\" />
    <None Remove="Controllers\Request\V1\Create\" />
    <None Remove="Controllers\Request\V1\Passwords\" />
    <None Remove="Controllers\Request\V1\Ratings\" />
    <None Remove="Controllers\Request\V1\Upadate\" />
    <None Remove="AspNetCoreRateLimit" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Controllers\Request\V1\Merchants\" />
    <None Remove="Hubs\Managers\" />
    <None Remove="Controllers\Roles\" />
    <None Remove="Controllers\Publisher\" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Microsoft.Azure.ServiceBus" />
    <None Remove="Microsoft.Extensions.Caching.Redis" />
    <None Remove="ServiceBus\" />
    <None Remove="Microsoft.Azure.SignalR.Protocols" />
    <None Remove="Microsoft.Azure.SignalR" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.21" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Azure.SignalR.Protocols" Version="1.15.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.MicroService.Core\AccountManagement.Framework.Core.csproj" />
    <ProjectReference Include="..\FrameWork.Account.Model\AccountManagement.FrameWork.Models.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\validation\" />
    <None Remove="Controllers\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Request\V1\Account\MerchantStore\" />
    <Folder Include="Controllers\validation\" />
    <Folder Include="Controllers\Request\V1\Device\" />
    <Folder Include="Hubs\Managers\" />
    <Folder Include="Controllers\Publisher\" />
    <Folder Include="ServiceBus\" />
  </ItemGroup>
</Project>
