<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cylx Technologies Inc.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    td, th {
      border: 1px solid #000;
      padding: 4px 6px;
      vertical-align: top;
    }
    .no-border {
      border: none;
    }
    .section-title {
      font-weight: bold;
      text-align: center;
      background-color: #f2f2f2;
    }
    .signature-block td {
      border: 2px solid #000;
      height: 40px;
      text-align: center;
    }
    .checkbox-cell {
      width: 30px;
      text-align: center;
    }
    .page-border {
      border: 2px solid #000;
      padding: 20px;
    }
    .small {
      font-size: 12px;
    }
    button {
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @media print {
      button {
        display: none;
      }
    }
  </style>
</head>
<body>
<h2 style="text-align:center;">SERVICE REQUEST FORM</h2>

<table class="page-border">
  <tr>
    <td>DATE REQUESTED:</td>
    <td colspan="2" id="date_requested"></td>
    <td>SERVICE REQUEST #:</td>
    <td id="service_request_no"></td>
  </tr>
  <tr>
    <td>DEPARTMENT:</td>
    <td colspan="2" id="department"></td>
    <td>MODULE:</td>
    <td id="module"></td>
  </tr>
  <tr>
    <td>FORM #:</td>
    <td id="system_form_no"></td>
    <td>SYSTEM FORM NAME:</td>
    <td colspan="2" id="system_form_name"></td>
  </tr>
</table>

<table class="page-border">
  <tr class="section-title">
    <td colspan="3" style="background-color: #c4ebf1;">CONCERN TYPE</td>
    <td colspan="2" style="background-color: #c4ebf1;">LEVEL OF PRIORITY</td>
  </tr>
  <tr>
    <td class="checkbox-cell" id="concern_type_new"></td>
    <td colspan="2">New (Function/Field/Entry/Column/Row)</td>
    <td class="checkbox-cell" id="priority_set"></td>
    <td>Basic - Committed Date:</td>
  </tr>
  <tr>
    <td class="checkbox-cell" id="concern_type_rev"></td>
    <td colspan="2">Revision (Enhancement of Existing)</td>
    <td class="checkbox-cell" id="priority_immediate"></td>
    <td>Immediate</td>
  </tr>
  <tr>
    <td class="checkbox-cell" id="concern_type_del"></td>
    <td colspan="2">Delete (Dropped Query/Function/Row/Column/Data Point)</td>
    <td class="checkbox-cell" id="priority_add"></td>
    <td>Addtl Customization/Outside Scope</td>
  </tr>
  <tr>
    <td class="checkbox-cell" id="concern_type_cos"></td>
    <td colspan="4">Cosmetic (Fonts/Color/Header/Footer)</td>
  </tr>
  <tr>
    <td class="checkbox-cell" id="concern_type_data"></td>
    <td colspan="4">Data (Override/Deletion)</td>
  </tr>
</table>

<table id="dataPointsTable" class="page-border">
  <tr class="section-title">
    <td style="background-color: #c4ebf1;">DATA POINTS</td>
    <td style="background-color: #c4ebf1;">REFERENCE DATA FIELD</td>
  </tr>
  <tr><td>1)</td><td></td></tr>
  <tr><td>2)</td><td></td></tr>
  <tr><td>3)</td><td></td></tr>
  <tr><td>4)</td><td></td></tr>
  <tr><td>5)</td><td></td></tr>
  <tr>
    <td colspan="2" class="small"><i>Note: Additional concerns may be written on the back page.</i></td>
  </tr>
</table>

<table class="signature-block" >
   <tr>
    <td id="user"></td>
    <td id="department_head"></td>
    <td id="it_head"></td>
  </tr>
  <tr>
    <td><b>USER</b></td>
    <td><b>DEPARTMENT HEAD</b></td>
    <td><b>IT HEAD</b></td>
  </tr>
   <tr>
    <td id="integrator"></td>
    <td id="developer"></td>
    <td id="qa"></td>
  </tr>
 
  <tr>
    <td><b>INTEGRATOR</b></td>
    <td><b>DEVELOPER</b></td>
    <td><b>QA</b></td>
  </tr>
 
</table>

<table class="page-border">
  <tr>
    <td class="checkbox-cell" id="print_option_as_req"></td>
    <td>Print Out as per User Request</td>
    <td id="print_out_date"></td>
  </tr>
  <tr>
    <td class="checkbox-cell" id="print_option_sys_print"></td>
    <td>Current System Print Out</td>
    <td id="system_print_date"></td>
  </tr>
  <tr>
    <td class="checkbox-cell" id="print_option_modified"></td>
    <td>Modified/Revised Print Out</td>
    <td id="patch_date"></td>
  </tr>
</table>

<button onclick="window.print()">🖨️ Print</button>

<script src="../js/print.js"></script>

</body>
</html>
